// sourcery:file:README.md
# Cracking The Coding Interview

[![Build Status](https://travis-ci.org/ikhsan/ctci-swift.svg?branch=master)](https://travis-ci.org/ikhsan/ctci-swift)
![Swift 4](https://img.shields.io/badge/Swift-4.0-orange.svg)

Solutions of Cracking The Coding Interview written in Swift.

## Tests

Tests are updated by using [Sourcery](https://github.com/krzysztofzablocki/Sourcery). When editing tests (add, remove, disable, enable tests) run `sourcery` from the root folder. You can unzip `sourcery`'s [latest binary](https://github.com/krzysztofzablocki/Sourcery/releases) and put the `bin` directory in the root directory, then run `bin/sourcery` from the root directory.

Run the test by using SPM's test command:

```bash
$ swift test
```

You can also run individual tests by using its number.

```bash
$ swift test --filter 2.1
```

## Solved Problems

{% for type in types.classes|based:"XCTestCase" %}
{% if not type.annotations.disableTests %}- {{ type.name|replace:"Tests","" }}
  {% for method in type.methods %}{% if method.parameters.count == 0 and method.shortName|hasPrefix:"test" %}
  - {{ method.shortName|replace:"test_",""|replace:"_","." }}
  {% endif %}{% endfor %}
{% endif %}{% endfor %}

## License

MIT

// sourcery:end
